{extends file="%THEME%/wrapper.tpl"}
{block name="content"}
	{* Хлебные крошки *}
    {moduleinsert name="\Main\Controller\Block\BreadCrumbs"}
	
	<h1>Сервис</h1>
	<div class="block-text">
		<ul class="service-list">
			<li><a href="#garant">Гарантийное</br>обслуживание</a></li>
			<li><a href="#postgarant">Послегарантийное</br>обслуживание</a></li>
			<li><a href="#diagnost">Техническая</br>диагностика</a></li>
			<li><a href="#obrabotka">Санитарная</br>обработка</a></li>
		</ul>
		<div class="cb"></div>
	</div>
	<div class="block-text border-dot">
		<div class="service__regim">
			<p style="font-size: 14px !important; color: #002095;">Время работы сервисного центра:</br>
			понедельник - пятница: с 8-00 до 17-00</br>
			суббота, воскресенье:  выходной.</br></br>

			Вы можете связаться с нами по тел.: </br></br> (861) 253-54-53, 8-988-333-444-3 (Краснодар) </br> (86133)24-333, 8-918-33-33-222 (Анапа) </br> и оставить заявку на ремонт.   </p>
		</div>
		<div class="service__desc">
			<p style="font-size: 14px !important;">Наша компания осуществляет сервисное гарантийное и послегарантийное обслуживание оборудования для розлива воды в сертифицированном сервисном центре.</br></br>
			Постоянное наличие на складе всех необходимых оригинальных расходных материалов и запчастей позволяет выполнять ремонт оборудования в максимально сжатые сроки с высоким качеством.</br></br>
			Наши сотрудники проходят обучение на заводах-изготовителях оборудования. Накопленный опыт работы позволяет нам быть лучшими в сегменте ремонта и обслуживания оборудования для розлива воды.</p>
		</div>				
	</div>
	<div class="block-text  border-dot" id="obrabotka">
		<h2>Санитарная обработка</h2>
		<p style="font-size: 14px; color: #002095; margin-bottom: 15px;">Регулярная санитарная обработка кулера – экономичный способ сохранить высокое качество питьевой воды!</p>
		<div style="text-align: center; margin-top: 20px;">
			<img src="{$THEME_IMG}/service/sanobrabotka.jpg">
		</div>
		<p style="font-size: 12px; margin-bottom: 15px;">Почему кулер должен проходить санитарную обработку:</br> 
		- содержащие в воде минеральные соли осаждаются на нагревательных элементах прибора, образуя накипь, которая ухудшает вкусовые качества воды и является причиной поломок кулера;</br>                                                     . 
		- во время эксплуатации в накопительный бачок кулера грязь и бактерии, которые ухудшают качество питьевой воды и могут негативно повлиять на здоровье людей, употребляющих воду из кулера.</p>
		<p style="font-size: 12px; margin-bottom: 15px;">Санитарная обработка должна проводиться не реже, чем раз в полгода. Для интенсивно эксплуатируемых кулеров промежуток между обработками сокращается до трех месяцев.</p>
		<h2>ЗАКАЗАТЬ САНИТАРНУЮ ОБРАБОТКУ ВАШЕГО КУЛЕРА ВЫ МОЖЕТЕ ПО ТЕЛЕФОНУ: </br> (861) 259-55-59, 8-928-333-444-3 (Краснодар)</br> (86133)24-333, 8-918-33-33-222 (Анапа). </h2>
	</div>
	<div class="block-text" id="garant">
		<h2>Бесплатное гарантийное обслуживание</h2>
		<p style="font-size: 12px; margin-bottom: 15px;">Бесплатное гарантийное обслуживание проводится в течении гарантийного срока, установленного на данное оборудование и указанное в гарантийном талоне. После истечения гарантийного периода заказчик может заключить договор на послегарантийное обслуживание (услуга платная).</p>
		<p style="font-size: 14px; color: #002095; margin-bottom: 15px;">При обнаружении заводского брака, товар в течение 14 дней с момента его отгрузки покупателю, возможно заменить, при условии наличия данной продукции на складе. В этом случае претензии принимаются только при наличии следующих документов:</br>
		- документ, подтверждающий покупку товара (товарный, кассовый чек)</br>
		- заполненный гарантийный талон</p>
		<p style="font-size: 12px; margin-bottom: 15px;">Товар принимается в оригинальной заводской упаковке (полный набор пенопластовых уплотнителей, наличие пластиковых крышек), в полной комплектности и в товарном виде (отсутствие следов использования — капли, брызги, царапины, следы упаковочного скотча, отсутствие воды в системе аппарата, без признаков самостоятельного ремонта).</br> 
		Решение о замене может быть принято только после осмотра товара специалистом сервисного центра.</p>
		<p style="font-size: 12px; margin-bottom: 15px;">При наступлении гарантийного случая в течение всего гарантийного срока поставщик обязуется произвести бесплатный ремонт товара или обеспечить необходимыми запасными частями безвозмездно при условии, что не были нарушены правила и условия эксплуатации товара, изложенные в инструкции по эксплуатации, а так же отсутствуют следы попыток неквалифицированного ремонта со стороны покупателя или не специализированной сервисной службой.</p>
		<p style="font-size: 14px; color: #002095; margin-bottom: 15px;">Доставка товара до магазина или сервисного центра поставщика для обмена или гарантийного ремонта и обратно производится силами и за счет покупателя.</p>
		<p style="font-size: 12px; margin-bottom: 15px;">В случае если не указывается характер поломки, сервисный центр вправе взять плату за диагностику аппарата. Стоимость диагностики и проведение санитарной обработки оплачивается отдельно</p>
		<p><strong>Сильно загрязненное оборудование на бесплатный гарантийный ремонт не принимается!</strong></p>
	</div>
	<div class="block-text blue-bg">
		<p style="color: #ffffff; padding-top: 20px; text-align: center;">Товар снимается с гарантийного обслуживания в следующих случаях:</p>
		<ul class="no-service">
			<li>при отсутствии у покупателя заполненного гарантийного талона;</li>
			<li>если дефекты аппарата вызваны нарушением правил установки, эксплуатации, хранения или транспортировки, изложенных в инструкции по эксплуатации; </li>
			<li>при проведении самостоятельного ремонта, повлекшего за собой поломку аппарата;</li>
			<li>при наличии механических, химических и термических повреждений изделия и его составных частей; </li>
			<li>при повреждениях вызванных попаданием внутрь аппарата посторонних предметов, жидкостей, насекомых, животных, в т. ч. излишнего количества пыли;</li>
			<li>при повреждении электрических шнуров;</li>
			<li>при подключении в сеть с напряжением, отличающимся от указанного в правилах эксплуатации на данное изделие, или с несоответствием параметров питающей сети государственным стандартам Российской Федерации;</li>
			<li>при обнаружении у изделия следов перегрева электронных компонентов из-за электрического перенапряжения;</li>
			<li>в случае наличия сильной накипи в нагревательном баке, ответственность несет производитель воды;</li>
			<li>при использовании не бутилированной воды.</li>
			<li>при повреждении аппарата вследствие обстоятельств непреодолимой силы (пожар, стихия, молния и т. д.);</li>
		</ul>
	</div>
	<div class="block-text" id="postgarant">
		<h2>Послегарантийное обслуживание</h2>
		<p style="font-size: 12px; margin-bottom: 15px;">Сервисный центр нашей компании выполняет платные (негарантийные) ремонты практически любого оборудования для розлива и очистки воды, как на территории сервисного центра, так и на месте эксплуатации техники (у вас в офисе или дома).</br>
		При невозможности осуществления ремонта на месте эксплуатации товар доставляется в наш сервисный центр и обратно силами транспортной службы нашей компании (услуга платная).</p>
		<p style="font-size: 12px; margin-bottom: 15px;">Ремонт оборудования, производимый сервисным центром компании, проводится на основании договора на ремонт, основные положения которого приведены ниже:</p>
		<p style="font-size: 12px; margin-bottom: 15px;">Формирование стоимости ремонта:</br> 
		1. Стоимость ремонта, указанная в прайс-листе Исполнителя, не учитывает стоимости запчастей</br>
		<!--2. При успешном выполнении ремонта Исполнителем, стоимость диагностики оборудования, засчитывается как часть оплаты за ремонт--></p>
		<p style="font-size: 14px; color: #002095;">Гарантия сервисного центра на произведенный ремонт 3 месяца</p>
	</div>

		
		
{/block}